[gd_scene load_steps=3 format=2]

[ext_resource path="res://Larvitar Pokemon.png" type="Texture" id=1]
[ext_resource path="res://LevelUI.gd" type="Script" id=2]

[node name="LevelUI" type="Control"]
margin_right = 321.0
margin_bottom = 32.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 30.0
margin_bottom = 33.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
